<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <LINK rel="stylesheet" href="STYLE.CSS">

</head>
<body>
     <div class="Gallary">
        <div> <img src="C:\Users\vikas\OneDrive\Desktop\New folder (2)\IMAGES\lion.jpg" alt="line roar" ></div>
        <div><img src="C:\Users\vikas\OneDrive\Desktop\New folder (2)\IMAGES\cat.jpg" alt="cute cat"></div>
        <div><img src="C:\Users\vikas\OneDrive\Desktop\New folder (2)\IMAGES\cat2.jpg" alt="preety cat"></div>
        <div><img src="C:\Users\vikas\OneDrive\Desktop\New folder (2)\IMAGES\cat 3.jpg" alt="cat"></div>
        <div><img src="C:\Users\vikas\OneDrive\Desktop\New folder (2)\IMAGES\family.jpg" alt="family of the jungle"></div>
        <div><img src="C:\Users\vikas\OneDrive\Desktop\New folder (2)\IMAGES\lion 2.jpg" alt="king of the jungle "></div>
    </div>
   

</body>
</html>