body{
            margin: 0;
            padding: 2rem;
        }
        .Gallary{
            display: grid;
            grid-template-columns: repeat(3, 1fr );
            gap: 1rem;
        }
        .Gallary div{ 
            background-color: burlywood;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 1.5rem;
            overflow: hidden;

        }
        .Gallary img{
            height: 100%;
            width: 100%;
        }